In [86]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats
from scipy.stats import t as t_func
from scipy.stats import norm
from scipy.stats import kurtosis

%matplotlib inline

In [8]:
df = pd.read_csv('apps/supermarket.csv')
df.head(5)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [27]:
a = pd.DatetimeIndex(df['Time']).hour.max()
print(a)

20

In [17]:
df.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating'],
      dtype='object')

In [84]:
df = pd.read_csv('supermarket.csv')
df.drop(['Invoice ID', 'Branch', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating'], axis=1, inplace=True)
#df['Date'].value_counts()
df.set_index('Date', inplace=True)
df

                City      Total
Date
1/5/2019      Yangon   548.9715
3/8/2019   Naypyitaw    80.2200
3/3/2019      Yangon   340.5255
1/27/2019     Yangon   489.0480
2/8/2019      Yangon   634.3785
...              ...        ...
1/29/2019  Naypyitaw    42.3675
3/2/2019    Mandalay  1022.4900
2/9/2019      Yangon    33.4320
2/22/2019     Yangon    69.1110
2/18/2019     Yangon   649.2990

[1000 rows x 2 columns]

In [85]:
df.pivot(index="Date", columns="City", values="Total")

KeyError: 'Date'

In [75]:
dfT = df.T

dfT

,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
City,Yangon,Naypyitaw,Yangon,Yangon,Yangon,Naypyitaw,Yangon,Naypyitaw,Yangon,Mandalay,...,Yangon,Mandalay,Yangon,Mandalay,Naypyitaw,Naypyitaw,Mandalay,Yangon,Yangon,Yangon
Total,548.9715,80.22,340.5255,489.048,634.3785,627.6165,433.692,772.38,76.146,172.746,...,296.94,804.3,121.863,183.645,63.9975,42.3675,1022.49,33.432,69.111,649.299
Date,1/5/2019,3/8/2019,3/3/2019,1/27/2019,2/8/2019,3/25/2019,2/25/2019,2/24/2019,1/10/2019,2/20/2019,...,3/22/2019,1/24/2019,3/10/2019,2/22/2019,2/18/2019,1/29/2019,3/2/2019,2/9/2019,2/22/2019,2/18/2019

In [32]:
#a = df['Date'].value_counts()
a = df.drop(['Invoice ID', 'Branch', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating'], axis=1, inplace=True)
a
#a.set_index('City', inplace=True)

KeyError: "['Invoice ID' 'Branch' 'Customer type' 'Gender' 'Product line'\n 'Unit price' 'Quantity' 'Tax 5%' 'Date' 'Time' 'Payment' 'cogs'\n 'gross margin percentage' 'gross income' 'Rating'] not found in axis"

In [7]:
missing_values_sum = df.isna().sum()
print(missing_values_sum)

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Date                       0
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [11]:
df_lat = pd.read_csv('https://raw.githubusercontent.com/plotly/datasets/master/gapminderDataFiveYear.csv')

df_lat

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]

In [56]:
df_covid = pd.read_csv('covid_19.csv')
df_covid

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/20/21,5/21/21,5/22/21,5/23/21,5/24/21,5/25/21,5/26/21,5/27/21,5/28/21,5/29/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,64575,65080,65486,65728,66275,66903,67743,68366,69130,70111
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,132118,132153,132176,132209,132215,132229,132244,132264,132285,132297
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,126156,126434,126651,126860,127107,127361,127646,127926,128198,128456
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,13569,13569,13569,13569,13569,13664,13671,13682,13693,13693
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,31661,31909,32149,32441,32623,32933,33338,33607,33944,34180
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,NaN,Vietnam,14.058324,108.277199,0,2,2,2,2,2,...,4809,4941,5119,5275,5404,5931,6086,6356,6396,6908
272,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,304532,304968,305201,305201,305777,306334,306795,306795,307569,307838
273,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,6613,6632,6649,6658,6662,6670,6688,6696,6723,6731
274,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,92754,92920,93106,93201,93279,93428,93627,93947,94430,94751
275,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,38635,38664,38679,38682,38696,38706,38819,38854,38918,38933

In [57]:
df_covid.drop(['Province/State', 'Lat', 'Long'], axis=1, inplace=True)
df_covid.set_index('Country/Region', inplace=True)

df_covid

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,5/20/21,5/21/21,5/22/21,5/23/21,5/24/21,5/25/21,5/26/21,5/27/21,5/28/21,5/29/21
Country/Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0,0,0,0,0,0,0,0,0,0,...,64575,65080,65486,65728,66275,66903,67743,68366,69130,70111
Albania,0,0,0,0,0,0,0,0,0,0,...,132118,132153,132176,132209,132215,132229,132244,132264,132285,132297
Algeria,0,0,0,0,0,0,0,0,0,0,...,126156,126434,126651,126860,127107,127361,127646,127926,128198,128456
Andorra,0,0,0,0,0,0,0,0,0,0,...,13569,13569,13569,13569,13569,13664,13671,13682,13693,13693
Angola,0,0,0,0,0,0,0,0,0,0,...,31661,31909,32149,32441,32623,32933,33338,33607,33944,34180
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Vietnam,0,2,2,2,2,2,2,2,2,2,...,4809,4941,5119,5275,5404,5931,6086,6356,6396,6908
West Bank and Gaza,0,0,0,0,0,0,0,0,0,0,...,304532,304968,305201,305201,305777,306334,306795,306795,307569,307838
Yemen,0,0,0,0,0,0,0,0,0,0,...,6613,6632,6649,6658,6662,6670,6688,6696,6723,6731
Zambia,0,0,0,0,0,0,0,0,0,0,...,92754,92920,93106,93201,93279,93428,93627,93947,94430,94751
Zimbabwe,0,0,0,0,0,0,0,0,0,0,...,38635,38664,38679,38682,38696,38706,38819,38854,38918,38933

In [58]:
dfTcovid = df_covid.T
dfTcovid

Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Australia,...,United Kingdom,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Yemen,Zambia,Zimbabwe
1/22/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1/23/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,0,0,0,0
1/24/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,0,0,0,0
1/25/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,0,0,0,0
1/26/20,0,0,0,0,0,0,0,0,0,3,...,0,0,0,0,0,2,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5/25/21,66903,132229,127361,13664,32933,1258,3586736,222139,124,5576,...,4467310,271859,98849,4,226136,5931,306334,6670,93428,38706
5/26/21,67743,132244,127646,13671,33338,1258,3622135,222269,124,5576,...,4470297,276435,99064,4,227407,6086,306795,6688,93627,38819
5/27/21,68366,132264,127926,13682,33607,1258,3663215,222409,124,5579,...,4473677,280372,99344,4,228828,6356,306795,6696,93947,38854
5/28/21,69130,132285,128198,13693,33944,1259,3702422,222513,124,5580,...,4477705,282198,99580,4,230147,6396,307569,6723,94430,38918
5/29/21,70111,132297,128456,13693,34180,1259,3732263,222555,124,5585,...,4480945,288172,99844,4,231443,6908,307838,6731,94751,38933